{
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@grpc/grpc-js": "~1.1.8",
    "@grpc/proto-loader": "~0.5.4",
    "@webpack-cli/generators": "^3.0.7",
    "async": "~3.2.3",
    "babel-loader": "^9.2.1",
    "google-protobuf": "~3.14.0",
    "grpc-web": "~1.5.0",
    "lodash": "~4.17.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "fs": "^0.0.1-security",
    "install": "^0.13.0",
    "mini-css-extract-plugin": "^2.9.2",
    "npm": "^10.9.1",
    "protoc-gen-grpc-web": "^1.4.2"
  }
}
